{
  "version": 2,
  "functions": {
    "api/vercel_server.py": {
      "runtime": "@vercel/python@3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel_server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/vercel_server.py"
    }
  ]
}